name: lint

on:
  workflow_call:
    inputs:
      go-version:
        required: false
        type: string
        default: 'stable'
      working-directory:
        description: 'directory to run golangci-lint in (if specified, auto-detection is skipped)'
        required: false
        type: string
        default: ''
      config-source:
        description: 'source for golangci-lint config'
        required: false
        type: string
        default: 'golden-latest'
      gist-revision:
        description: 'specific Gist revision SHA'
        required: false
        type: string
        default: ''

jobs:
  find-dirs:
    uses: ./.github/workflows/go-find-modules.yml
    with:
      working-directory: ${{ inputs.working-directory }}

  golangci:
    name: lint
    needs: find-dirs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory: ${{ fromJson(needs.find-dirs.outputs.directories) }}
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ inputs.go-version }}
      - uses: fredrikaverpil/github/.github/actions/golangci-lint@main
        with:
          working-directory: ${{ matrix.directory }}
          config-source: ${{ inputs.config-source }}
          gist-revision: ${{ inputs.gist-revision }}
